# react-redux-aframe-app
simple virtual reality app.Both in 2d frame and 3d frame


LOGIN CREDENTIALS

email :email@email.com  password:email123   [can be verified from  src/common/user.js]

                        and

email :abcd@abcd.com  password:abcd123


Steps to setup :

git clone

npm install

npm start         //to run the server


VIRTUAL MODE
// click on red button to exit from virtual mode




Application consist following routes

 1 localhost:3000/
 2 localhost:3000/home                    //login needed
 3 localhost:3000/vrmodeOn               //when it's in virtual reality
 